@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// base styles 

    $color-text: #f8f8f8;
    $color-title: #fd5800;
    $color-icons: #bababa;
    $color-bg-light: #efefef;
    $color-bg-dark: #222222;


body {
    margin: 1em;
    background-color: $color-bg-dark;
    color: $color-text;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;

}

img {
    max-width: 100%;
}

.main-title {
    color: $color-title;
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(2rem, 8vw, 10rem);
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}

.location {
    color: $color-icons;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

.btn {
    cursor: pointer;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border: 0;
    background: transparent;
    color: $color-text;
    font-size: 1.125rem;
    padding: 0.5em;
    border: 1px solid darken($color-icons, 50%);
    border-radius: 25px;
    align-self: start;
    justify-self: start;

    &:hover::after, 
    &:focus::after {
        top: 0;
        left: 0;
        border-radius: 25px;
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}

.btn::after {
    content: '';
    position: absolute;
    background-color: $color-title;
    opacity: 0;
    height: 1em;
    width: 100%;
    top: 1.5em;
    left: 0;
    z-index: -1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transform-origin: bottom left;
    transition: all 0.3s cubic-bezier(.45,1.43,.72,1.18);
}

header {
    width: 100vw;
    height: 8vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 2em 0;

}

.logo {
    position: relative;
    margin: 0 auto;
    width: 30%;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.452));
}

.nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}
.nav-link {
    text-decoration: none;
    color: $color-icons;
    transition: color 0.2s linear;
    font-size: clamp(0.8rem, 2vw, 3rem);

    &:hover,
    &:focus {
        color: $color-text;
    }
}

.secondary-images{
    display: flex;
    gap: 0.3em;
    max-width: 100%;
    width: 49%;
    
    img {
        border-radius: 5px;
    }
}

footer {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links {
    display: flex;
    justify-content: space-around;
}

.social-icon {
    text-decoration: none;
    color: $color-icons;
    transition: color 0.3s ease;
    opacity: 0.7;
    padding: 0 2rem;
    font-size: clamp(1rem, 5vw, 2rem);

    &:hover,
    &:focus {
        color: $color-text;
        opacity: 1;
    }
}

@media (min-width: 800px) {
    body {
      margin: 0;
    }
  
    .main-grid {
      display: grid;
      grid-template-columns:
        minmax(1em, 1fr)
        repeat(3, minmax(15rem, 35rem))
        minmax(5rem, 10rem)
        minmax(1em, 1fr);
      gap: 4em;
      position: relative;
    }
  
    header {
        height: fit-content;
        width: 100%;
      grid-column: 2 / 5;
      display: grid;
      grid-template-columns: subgrid;
    }

    .logo {
        width: 80%;
        
    }
  
    .nav {
      grid-column: 2 / 5;
    }

    .nav-link {
        color: $color-title;
        margin: 0 0.5rem;
    }
  
    main {
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: subgrid;
      grid-auto-rows: min-content;
      grid-auto-flow: dense;
    }
  
    main::after {
      content: "";
      position: absolute;
      background-color: darken($color-bg-light, 60%);
      top: 0;
      bottom: 0;
      left: -2em;
      right: -2em;
      grid-column: 3 / 5;
      z-index: -10;
    }
  
    .main-title {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  
    .location,
    .desc {
      grid-column: 1 / 2;
    }
  
    .desc::after {
      content: "LA";
      font-size: 50vw;
      text-shadow: 5px 5px 5px rgba(0,0,0,.5), 5px 5px 5px rgba(0,0,0,.2);
      position: absolute;
      opacity: 0.03;
      z-index: -100;
      line-height: 1;
      /*     grid-column: 1 / 3; */
      left: -0.15em;
      top: 0;
    }

    .btn {
        color: $color-bg-light;
        font-weight: 800;
        margin: 10rem 4rem 0;
        z-index: 10;
    }
  
    .primary-img {
      grid-column: 2 / -1;
      grid-row: 1 / span 3;
      z-index: -1;
      height: 100%;
      max-height: 700px;
      min-width: 100vw 1000px;
      object-fit: cover;
      border: 5px solid rgba(0, 0, 0, 0.356);
    }
  
    .secondary-images {
      grid-column: 2 / 4;
      margin-top: 4em;
    }
  
    footer {
      grid-column: 2 / 3;
    }
  }
  
  @media (min-width: 1200px) {

    body {
        margin: 0;
        width: 100vw;
    }
    main::after {
      grid-column: 3 / 4;
    }
  
    .nav,
    .secondary-images {
      grid-column: 2 / 3;
    }

  }